# MONGO_URL=mongodb+srv://sajib111:vai567@apiv.xrznzae.mongodb.net/?retryWrites=true&w=majority


MONGO_URL=mongodb+srv://mindd23:mindd235@cluster0.snelnvh.mongodb.net/?retryWrites=true&w=majority


PORT=3000


jwtUserSecret=namTokenn
